MONGO_URL="mongodb+srv://mahdiyt85:6cqluqMy93KWdI8t@cluster0.1lanukg.mongodb.net/mahdi-foody"
JWT_SECRET="mahdi1385"
NEXTAUTH_SECRET="12345678910"
GOOGLE_ID=12782804054-4c5a240ubkenv2e09v1ea6g0k6nmn0ph.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=Ov23liFXJfqRFrqArpGd
GITHUB_SECRET=1d32a284ed51194884dcd1f3c246550a3fb60641
URL='http://localhost:3000/'

STRIPE_PUBLISHABLE_KEY=pk_test_51PkqenC5B7djTWvzAHoI6mpJ8hxo84IeMCJnGGxgR5Q2h3TVgey1AIlXiJun9vRg9QfyXtWrAgXCG0z0mrPaQEQL00Y7caWwr8
STRIPE_SECRET_KEY=sk_test_51PkqenC5B7djTWvzj5TOe5EIoib7y90QbDAKF7VeSUze8VbxsXqPoeKCR7JZ31zBQoEJXNT5ShkfJ8fMP75WdcCU00ViLYltA3